spring.application.name=backendTest

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pratham
spring.datasource.driver-class-name=org.postgresql.Driver


# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true