spring.application.name=backendTest

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pratham
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=abcd1234
jwt.expiration=86400
